<!DOCTYPE html>
<html>
<head>
	<title>SHEESH</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://kit.fontawesome.com/3e223e0cbe.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    	<nav>
			<ul class="firstUL">
				<li><a id='webName'><i class="fas fa-globe"></i>DevinProjects.nl</a></li>
				<li class="homeSide"><a id ='homePage' href='index.html'><i class="fas fa-home"></i>Home</a></li>
				<li><a href='index.html'><i class="fas fa-flag"></i>Cool</a></li>
				<li class="liProjecten"><a class="projecten"><i class="fas fa-project-diagram"></i>Projecten<i class="fas fa-sort-down"></i></a>
					<div class = 'VIES'></div>
					<ul class='subMenu'>
						<li class="listSpace"><a href="projecten/cpstest/cpstest.html"><i class="fas fa-mouse"></i>CPS Test</a></li>
						<li class="listSpace"><a href="projecten/reactionTest/reactiontimetest.html"></i><i class="fas fa-bolt"></i>Reaction Test</a></li>
						<li><a href="">test</a></li>				
					</ul>
				</li>
				<li><a href='#'><i class="fas fa-info"></i>Contact</a></li>
			</ul>
			<!-- <a class="" href='pagina.html'></a>
			<a class="" href='pagina.html'></a> --> 
		</nav>
    	<div class="content">
    	</div>
	</div>
	<footer>test</footer>
	
</body>
<script type="text/javascript" src='js/script.js'>
</script>
</html>